﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>PROJOTA	</h1>      
    <p>Força, foco e fé.</p>
  </div>
  
   <div class="row">
       <div class="col-md-4">
         <img src="projota.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="400" height="400"> 
        </div>
     
       <div class="col-md-4">
         <img src="projota2.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="400" height="400"> 
        </div>
     
       <div class="col-md-4">
         <img src="projota3.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="400" height="400"> 
        </div>
   </div>

    <div class="row">
     <div class="col-md-12">
    <h1>Eventos - <small> Fique ligado! </small></h1>
    </div>
     </div>
    
    <div class="row">
    <div class="col-md-12">
    <table class="table table-striped">
    <thead>
      <tr>
        <th>Cidade</th>
        <th>Local</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td> Allianz Parque</td>
        <td>10/11/16 <a href="#">NOVO</a></td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td> Maracanã</td>
        <td>23/11/16</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td><abbr title="Arena Fonte Nova">AFN</abbr></td>
        <td>02/12/16</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  
  <div class="panel-group">
	  <div class="panel panel-default">
		<div class="panel-heading">
		  <h4 class="panel-title">
			<a data-toggle="collapse" href="#collapse1">Fotos <small>- últimos shows</small></a>
		  </h4>
		</div> 
		<div id="collapse1" class="panel-collapse collapse">
		  <div class="panel-body">
          
            <div class="row">
             <div class="col-md-4">
         <img src="show1.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="400" height="400"> 
              </div>
              
              <div class="col-md-4">
         <img src="show2.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="400" height="400"> 
              </div>
              
              <div class="col-md-4">
         <img src="show3.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="400" height="400"> 
              </div>
          </div>
		 
		</div>
	  </div>
	</div>
  </div>
  
  <div class="row">
     <div class="col-md-12">
    <h1>Testemunhos - <small> De quem curte! </small></h1>
    </div>
     </div>
     
<div class="row">
     <div class="col-md-6">
   <blockquote>
    <p>O novo album está incrível. Projota arrebentou, como sempre! Não vou perder nenhum show.</p>
    <footer>Marina Perreira</footer>
  </blockquote>
  </div>
  
  
    <div class="col-md-6">
    <blockquote>
    <p>O cara manda muito. Acompanho desde o início. Já comprei ingressos para a família inteira, rs.</p>
    <footer>Eduardo Campos</footer>
  </blockquote>
    </div>
    </div>
    
    
<div class="row">
     
     <div class="col-md-12">
    <h1>Entre em contato <small> (sugestões, críticas e dúvidas) </small></h1>
    </div>
     </div>
    
    
     <div class= "row">
     <div class="col-md-3"> </div>
     
     
     <div class="col-md-6">
     <div class="panel panel-default">
        <div class="panel-body">
           
               <div class= "row">
                <div class="col-md-6">
               Nome: <input type="text"/>
               </div> </div>
               
               
              <div class= "row"> </div>
              
              
              <div class= "row">
                <div class="col-md-6">
               Email: <input type="text"/>
               </div> </div>
               
               
               <div class= "row"> </div>
               
              
                <div class= "row">
                <div class="col-md-6">
                <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Estado:
	             <span class="caret"></span>
                </button>
                 <ul class="dropdown-menu">
                 <li><a href="#">São Paulo</a></li>
                <li><a href="#">Rio de Janeiro</a></li>
               <li><a href="#">Bahia</a></li>
               </ul>
                </div>
               </div>
               
               
                <div class="col-md-6">
               <div class="btn-group">
	          <button type="button" class="btn btn-primary">Feminino</button>
	          <button type="button" class="btn btn-primary">Masculino</button>
	  
	           </div>
               </div>
               </div>
              
              <div class= "row"> </div>
             
                <div class= "row">
                <div class="col-md-6">
               Mensagem: <input type="text"/> 
               </div> </div>
           
           </div>
          </div>
          </div>
          
          <div class="col-md-3"> </div>
          </div>
          
         
         

</div>
</body>
</html>
