<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Steph Iltchenco</title>

	<!-- css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<style>
		body { background: #000; font-family: 'Exo', Tahoma, Verdana, Arial; font-weight: 200; }

		.row { margin-bottom: 20px !important; }

		
		.textwhite { color: #fff; }
		
	

		.jumbotron { background: #000 !important; }

		.panel-edit {
			background: #000 !important;
			border-radius: 10px;
			border: 10px solid #fff;
		}

		.button-plus-edit, .button-plus-edit:hover, .button-plus-edit:active {
			background: #fff;
			border: 0;
			border-radius: 5px;
			color: #000;
			width: 100px;
			height: 20px;
			line-height: 2px;
		}

		.txt-small { margin: 0 auto; }

		.well-md-edit { background: #000; border: 1px solid #000;}

		.wellsm-edit {
			background: #000;
			width: 240px;
			color: #000;
			margin: 0 auto;
			font-size: 20px;
			padding: 20px 0;
			border-radius: 0 !important;
		}

		.well-edit {
			background: #fff;
			width: 200px;
			color: #000;
			margin: 0 auto;
			font-size: 14px;
			padding: 20px 0;
			border-radius: 0 !important;
		}

		.button-edit {
			border: 0;
			display: block;
			background: #000;
			margin: 0 auto;
			color: #fff;
		}

		.text-center { color: #fff !important; }

	

		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
		}
	</style>

	<!--  -->

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<!-- fonte -->
	<link href="https://fonts.googleapis.com/css?family=Exo:200" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="container">
		<div class="jumbotron" style="padding-right: 0px; padding-left: 0px;">
			<img src="foto_topo.jpg" alt="" class="img-responsive center-block">
		</div>

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<p class="text-center textwhite txt-small">
					A que sempre responde: "Estou tranquila" - quando me perguntam como estou. 
                    A que demorou mais do que o esperado para decidir qual profissão seguir - na verdade não sei ainda se já decidi. 
				</p>
			</div>
			<div class="col-md-4"></div>
		</div>
		<div class="row">
			<div class="col-md-12">

                    <img src="foto_meio.jpg" alt="" class="img-responsive center-block">

            </div>
        </div>

		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<p class="text-center textwhite txt-small">
					Aquela que investiu tempo e dinheiro em comida e não pensou em comprar equipamentos - aprendemos com o tempo. 
				</p>
			</div>
			<div class="col-md-4"></div>
		</div>

		<div class="well well-md ">
		<p class=" text" style="text-align:center;font-color:black;font-size:24px;">
        FOTOS DE IPHONE 5S
        </p>	
		</div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		
			<!-- Indicators -->
		
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
               <li data-target="#myCarousel" data-slide-to="3"></li>
                 <li data-target="#myCarousel" data-slide-to="4"></li>
                 <li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="Molde1.jpg" alt="Chania" width="460" height="345">
				</div>

				<div class="item">
					<img src="Molde2.jpg" alt="Chania" width="460" height="345">
				</div>

				<div class="item">
					<img src="Molde3.jpg" alt="Flower" width="460" height="345">
				</div>
                
                <div class="item">
					<img src="Molde4.jpg" alt="Flower" width="460" height="345">
				</div>
                
                <div class="item">
					<img src="Molde5.jpg" alt="Flower" width="460" height="345">
				</div>
                
                <div class="item">
					<img src="Molde6.jpg" alt="Flower" width="460" height="345">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<p></p>
		
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<div class="panel panel-default panel-edit">
					<div class="panel-body">
						<p class="text-center textwhite">
							Fico pensativa sempre que me perguntam quem sou eu. Porque estou sempre mudando, não tem como definir ao certo. Hoje sou isto, amanhã já me atualizei. 
                            Me chamo Stephanie Iltchenco, tenho 23 anos, estou cursando Produção Multimídia no Senac(minha qualificação profissional não para por aí). 
                            Apesar de me chamar Stephanie, amo meu apelido Steph, acho mais legal, simples assim.
                            
						</p>
						<button type="button" class="btn btn-info btn-lg pull-right button-plus-edit" data-toggle="modal" data-target="#myModal">+</button>

						<!-- Modal -->
						<div id="myModal" class="modal fade" role="dialog">
						  	<div class="modal-dialog">
								<!-- Modal content-->
								<div class="modal-content">
							  		<div class="modal-body">
										<p> Demorei um tempo para me achar no mundo. Entrei para comunicação, apaixonada por produção audiovisual.
                                         Curto fotografar, roterizar, editar, planejar, organizar eventos mas não curto café, sério, não sei como as pessoas bebem tanto café.
                                         Me ofereça chá e ganhe meu coraçao. 
                                         Eu amo minha selva de pedra - SP - mas não vivo sem ver o mar. O contato com a natureza me faz encontrar a paz. 
                                         Isso é um pouco de mim, aprendiz da vida e sempre curiosa.
                                        </p>
							  		</div>
							  		<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
							  		</div>
								</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>

		<div class="well well-sm wellsm-edit">
			<button data-toggle="collapse" data-target="#demo" class="button-edit">Me chama no WhatsApp</button>
			<div id="demo" class="collapse">
				<p class="text-center">Stephanie Iltchenco</p>
				<p class="text-center">(11) 949 817 575</p>
				
			</div>
		</div>
        
		<div style="text-align:center;">
		<p>
			<a href="https://www.instagram.com/stephiltchenco/?hl=pt-br"><i class="fa fa-instagram" style="font-size:36px"></i></a>
			<a href="https://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjy-fG_tNbQAhWDxpAKHRpzBywQFggdMAA&url=https%3A%2F%2Fpt-br.facebook.com%2Fstephanie.iltchenco&usg=AFQjCNEsRZV9Cgg7QeMhzxyaaebwPeW-dg"><i class="fa fa-facebook-official" style="font-size:36px"></i></a>
		</p>
        </div>
        
      <div class="container" style="text-align:center;">
      	<p style="color: white;">
        	s.iltchenco@gmail.com  <span class="glyphicon glyphicon-envelope"></span>
        </p>
      </div>
      
	</div>
</body>
</html>